{
  "name": "catdex-client",
  "version": "1.0.0",
  "private": true,
  "main": "expo/AppEntry",
  "engines": {
    "node": ">=20.19.4 <21 || >=22"
  },
  "scripts": {
    "start": "expo start",
    "start:lan": "expo start --clear --lan",
    "start:tunnel": "expo start --clear --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-kakao/core": "^2.4.5",
    "@react-native-kakao/user": "^2.4.5",
    "@supabase/supabase-js": "^2.105.3",
    "expo": "~54.0.34",
    "expo-auth-session": "~7.0.11",
    "expo-build-properties": "~1.0.10",
    "expo-camera": "~17.0.10",
    "expo-constants": "~18.0.13",
    "expo-file-system": "~19.0.22",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.11",
    "lucide-react-native": "^0.542.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-webview": "13.15.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "babel-preset-expo": "~54.0.10",
    "typescript": "~5.9.2"
  }
}
